<html>
<head>
<title>
Applying CSS in HTML
</title>

<style>
h1 {
color:green;
border: 1px solid purple;
border-radius: 2px;
background-color: skyblue;
width:70%;
text-align:center;
margin-left:auto;
margin-right:auto;
letter-spacing: 5px;
word-spacing: 20px;
}

td
{
font-style:italic;
font-size:25px;
color:blue; 
border: 5px solid yellow;
border-bottom: 5px solid red;
border-top: 5px solid green;
background-color:pink;
text-transform: uppercase;
border-radius: 10px;
text-align:center;
font-weight:bold;
height:100px;
width:200px;
vertical-align:middle;
}

table
{
margin-left:auto;
margin-right:auto;
}

th
{
color:blue; 
border: 5px solid red;
background-color:yellow;
border-radius: 10px;
}




</style>

</head>
<body>
<h1>Favorite Fruits and their colors</h1>

<table>

<tr>
<th>Fruit</th>
<th>Color</th>
</tr>

<tr>
<td>Apple</td>
<td>Red</td>
</tr>

<tr>
<td>Banana</td>
<td>Yellow</td>
</tr>

<tr>
<td>Pomegranate</td>
<td>Red</td>
</tr>

<tr>
<td>Orange</td>
<td>Orange</td>
</tr>
</table>
<br>
<h1>Cars and their manufacturers</h1>

<table>

<tr>
<th>Car</th>
<th>Manufacturer</th>
</tr>

<tr>
<td>i10</td>
<td>Hyundai</td>
</tr>

<tr>
<td>Brezza</td>
<td>Maruti</td>
</tr>

<tr>
<td>BALENO</td>
<td>NEXA</td>
</tr>

<tr>
<td>CRETA</td>
<td>Hyundai</td>
</tr>
</table>
</body>
</html>